# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityAerwhale=false
    B:EntityAshen=false
    B:EntityBabySpider=false
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBarakoaya=false
    B:EntityBasalz=false
    B:EntityBlackWidow=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityBogMaw=false
    B:EntityBotFly=false
    B:EntityBotFlyLarva=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityCentipede=false
    B:EntityChameleonTick=false
    B:EntityCockatrice=false
    B:EntityCreeper=false
    B:EntityCultistPortalLesser=false
    B:EntityCyclops=false
    B:EntityDragonfly=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEnchantedBook=false
    B:EntityEnderman=false
    B:EntityFestiveCreeper=false
    B:EntityFireAnt=false
    B:EntityFlameSpewer=false
    B:EntityFoliaath=false
    B:EntityFrostmaw=false
    B:EntityGhost=false
    B:EntityGoblin=false
    B:EntityGorgon=false
    B:EntityGuardian=false
    B:EntityHarpy=false
    B:EntityHauntedTool=false
    B:EntityHusk=false
    B:EntityJumpingSpider=false
    B:EntityLocust=false
    B:EntityMidgeSwarm=false
    B:EntityMosquito=false
    B:EntityMotherSpider=false
    B:EntityNaga=false
    B:EntityPech=false
    B:EntityPirate=false
    B:EntityPondSkater=false
    B:EntityRocketCreeper=false
    B:EntityScytodes=false
    B:EntitySentry=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySkeletonWarrior=false
    B:EntitySlime=false
    B:EntitySolifuge=false
    B:EntitySpider=false
    B:EntityStymphalianBird=false
    B:EntitySunSpirit=false
    B:EntitySupportCreeper=false
    B:EntityTFArmoredGiant=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFGiantMiner=false
    B:EntityTFHedgeSpider=false
    B:EntityTFHelmetCrab=false
    B:EntityTFKobold=false
    B:EntityTFRedcap=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTroll=false
    B:EntityTarSlime=false
    B:EntityTarantulaMiniboss=false
    B:EntityTroll=false
    B:EntityTrollager=false
    B:EntityUmberGolemDungeonTypes=false
    B:EntityValkyrie=false
    B:EntityValkyrieQueen=false
    B:EntityWhirlwind=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWroughtnaut=false
    B:EntityZephyr=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:MoCEntityCaveOgre=false
    B:MoCEntityFireOgre=false
    B:MoCEntityFlameWraith=false
    B:MoCEntityGolem=false
    B:MoCEntityGreenOgre=false
    B:MoCEntityHellRat=false
    B:MoCEntityHorseMob=false
    B:MoCEntityManticore=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityRat=false
    B:MoCEntityScorpion=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
}


entitybasehealth {
    D:AS_EntityGolem=200.13427734375
    D:EntityAerwhale=20.0
    D:EntityAshen=20.0
    D:EntityBabySpider=8.0
    D:EntityBarakoanToBarakoana=10.0
    D:EntityBarakoana=10.0
    D:EntityBlueSlime=1.0
    D:EntityBrainSlime=1.401298464324817E-45
    D:EntityBrainyZombie=25.0
    D:EntityCaveSpider=12.0
    D:EntityCentipede=25.0
    D:EntityCockatrice=21.11536407470703
    D:EntityCreeper=20.0
    D:EntityDweller=20.0
    D:EntityEnchantedBook=20.0
    D:EntityEnderman=40.0
    D:EntityFestiveCreeper=20.0
    D:EntityFlameSpewer=20.0
    D:EntityFrostmaw=250.0
    D:EntityGhost=39.0
    D:EntityGoblin=20.0
    D:EntityHauntedTool=13.100000381469727
    D:EntityMosquito=15.0
    D:EntityMotherSpider=30.0
    D:EntityNaga=32.39934158325195
    D:EntityPech=30.0
    D:EntityPirate=20.024452209472656
    D:EntityRocketCreeper=20.0
    D:EntitySiren=50.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonWarrior=25.0
    D:EntitySlime=4.0
    D:EntitySpider=16.0
    D:EntityStray=42.0496940612793
    D:EntityStymphalianBird=24.0
    D:EntitySupportCreeper=20.0
    D:EntityTFDeathTome=30.0
    D:EntityTFKobold=13.0
    D:EntityTFRedcap=20.0
    D:EntityTFSwarmSpider=3.0
    D:EntityTFTroll=30.0
    D:EntityTarSlime=16.0
    D:EntityTroll=50.0
    D:EntityWhirlwind=12.034761428833008
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWroughtnaut=42.31787872314453
    D:EntityZephyr=5.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
    D:MoCEntityCaveOgre=52.290977478027344
    D:MoCEntityFireOgre=35.0
    D:MoCEntityFlameWraith=15.0
    D:MoCEntityGreenOgre=35.0
    D:MoCEntityHorseMob=30.0
    D:MoCEntityManticore=40.0
    D:MoCEntityMiniGolem=15.0
    D:MoCEntityRat=10.0
    D:MoCEntityScorpion=18.0
    D:MoCEntitySilverSkeleton=25.0
    D:MoCEntityWerewolf=40.0
    D:MoCEntityWraith=10.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # List of DimensionIDs where InfernalMobs will NEVER spawn
    S:dimensionIDBlackList=

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=15

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=7

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=7

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityAerwhale=true
    B:EntityAshen=true
    B:EntityBabySpider=true
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBarakoaya=true
    B:EntityBasalz=true
    B:EntityBlackWidow=true
    B:EntityBlizz=true
    B:EntityBlueSlime=true
    B:EntityBogMaw=true
    B:EntityBotFly=true
    B:EntityBotFlyLarva=true
    B:EntityBrainSlime=true
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=true
    B:EntityCentipede=true
    B:EntityChameleonTick=true
    B:EntityCockatrice=true
    B:EntityCreeper=true
    B:EntityCultistPortalLesser=true
    B:EntityCyclops=true
    B:EntityDragonfly=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEnchantedBook=true
    B:EntityEnderman=true
    B:EntityFestiveCreeper=true
    B:EntityFireAnt=true
    B:EntityFlameSpewer=true
    B:EntityFoliaath=true
    B:EntityFrostmaw=true
    B:EntityGhost=true
    B:EntityGoblin=true
    B:EntityGorgon=true
    B:EntityGuardian=true
    B:EntityHarpy=true
    B:EntityHauntedTool=true
    B:EntityHusk=true
    B:EntityJumpingSpider=true
    B:EntityLocust=true
    B:EntityMidgeSwarm=true
    B:EntityMosquito=true
    B:EntityMotherSpider=true
    B:EntityNaga=true
    B:EntityPech=true
    B:EntityPirate=true
    B:EntityPondSkater=true
    B:EntityRocketCreeper=true
    B:EntityScytodes=true
    B:EntitySentry=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySkeletonWarrior=true
    B:EntitySlime=true
    B:EntitySolifuge=true
    B:EntitySpider=true
    B:EntityStymphalianBird=true
    B:EntitySunSpirit=true
    B:EntitySupportCreeper=true
    B:EntityTFArmoredGiant=true
    B:EntityTFBlockGoblin=true
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=true
    B:EntityTFGiantMiner=true
    B:EntityTFHedgeSpider=true
    B:EntityTFHelmetCrab=true
    B:EntityTFKobold=true
    B:EntityTFRedcap=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSwarmSpider=true
    B:EntityTFTroll=true
    B:EntityTarSlime=true
    B:EntityTarantulaMiniboss=true
    B:EntityTroll=true
    B:EntityTrollager=true
    B:EntityUmberGolemDungeonTypes=true
    B:EntityValkyrie=true
    B:EntityValkyrieQueen=true
    B:EntityWhirlwind=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWroughtnaut=true
    B:EntityZephyr=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:MoCEntityCaveOgre=true
    B:MoCEntityFireOgre=true
    B:MoCEntityFlameWraith=true
    B:MoCEntityGolem=true
    B:MoCEntityGreenOgre=true
    B:MoCEntityHellRat=true
    B:MoCEntityHorseMob=true
    B:MoCEntityManticore=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
}


