# Configuration file

"additional configurations" {
    # Fixes enchantment that doesn't deal damage when damage is 0 (E.g having weakness while hitting with a wood sword doesn't let the enchantment deal the damage because negative damage cancels damage calculation.) [default: false]
    B:"Fix Most of the Enchantments not functioning when damage is negative? "=false
}


"ancient enchantments" {
    B:"Is Ancient Curse Inflicter Enabled"=true
    B:"Is Ancient Sword Mastery Enabled"=true
}


"axe-restricted enchantments" {
    B:"Is Culling Enabled?"=true
    B:"Is Desolator Enabled?"=true
    B:"Is Penetrating Edge Enabled?"=true
}


"boots-restricted enchantments" {
    B:"Is Light Weight Enabled"=true
}


"bow enchantments" {
    B:"Is Pushing Enabled"=true
    B:"Is Split Shot Enabled"=true
    B:"Is Strafe Enabled?"=true
}


"chestplate-restricted enchantments" {
    B:"Is Inner Berserk Enabled"=true
    B:"Is Strengthened Vitality Enabled"=true
}


"conditional damage enchantments" {
    B:"Is Ash Destroyer Enabled?"=true
    B:"Is Dark Shadows Enabled"=true
    B:"Is Viper Enabled?"=true
}


"curse enchantments" {
    B:"Is Curse of Decay Enabled"=true
    B:"Is Curse of Holding Enabled"=true
    B:"Is Curse of Inaccuracy Enabled"=true
    B:"Is Curse of Possession Enabled"=true
    B:"Is Curse of Vulnerability Enabled"=true
    B:"Is Cursed Edge Enabled?"=true
    B:"Is Heavy Weight Enabled?"=true
    B:"Is Rusted Enabled?"=true
    B:"Is Unpredictable Enabled?"=true
}


"damage multiplying enchantments" {
    B:"Is Critical Strike Enabled?"=true
    B:"Is Difficulty Scaled Enabled"=true
    B:"Is Instability Enabled"=true
    B:"Is Reviled Blade Enabled?"=true
}


"day and night enchantments" {
    B:"Is Moonlight Enabled?"=true
    B:"Is Sunshine Enabled?"=true
}


"extra enchantments" {
    B:"Is Atomic Deconstructor Enabled"=true
    B:"Is Brutality Enabled"=true
    B:"Is Combat Regeneration Enabled?"=true
    B:"Is Counter Attack Enabled?"=true
    B:"Is Disarmament Enabled"=true
    B:"Is Fiery Edge Enabled?"=true
    B:"Is Freezing Enabled"=true
    B:"Is Frenzy Enabled"=true
    B:"Is Lifesteal Enabled?"=true
    B:"Is Luck Magnification Enabled"=true
    B:"Is Mortalitas Enabled?"=true
    B:"Is Parry Enabled?"=true
    B:"Is Purging Blade Enabled?"=true
    B:"Is Purification Edge Enabled?"=true
    B:"Is Smelter Enabled?"=true
    B:"Is Swifter Slashes Enabled?"=true
    B:"Is True Strike Enabled"=true
    B:"Is Unsheathing Enabled"=true
    B:"Is Upgraded Potentials Enabled"=true
}


"greater curse enchantments" {
    B:"Is Pandora's Curse Enabled"=true
}


"hoe enchantments" {
    B:"Is Moisturized Enabled"=true
    B:"Is Plowing Enabled"=true
}


"leggings-restricted enchantments" {
    B:"Is Evasion Enabled"=true
}


miscellaneous {
    # Disables the Evasion Enchantment from performing a dodge-like action to the Player. Disable if you don't like falling into cliff that is caused by Evasion Enchantment.
    B:"Is Evasion Dodging Enabled?"=false
}


"potion inflicting enchantments" {
    B:"Is Disorienting Blade Enabled?"=true
    B:"Is Envenomed Enabled?"=true
    B:"Is Levitator Enabled?"=true
}


"rune enchantments" {
    B:"Is Ancient Curse Inflicter Enabled"=true
    B:"Is Rune: Magical Blessing Enabled?"=true
    B:"Is Rune: Piercing Arrows Enabled"=true
    B:"Is Rune: Piercing Capabilities Enabled?"=true
    B:"Is Rune: Revival Enabled?"=true
}


"shield enchantments" {
    B:"Is Empowered Defence Enabled?"=true
    B:"Is Fiery Shield Enabled"=true
    B:"Is Hors de Combat Enabled"=true
    B:"Is Natural Blocking Enabled"=true
}


"subject enchantments" {
    B:"Is English Enabled"=true
    B:"Is History Enabled"=true
    B:"Is Mathematics Enabled"=true
    B:"Is Physical Education (P.E.) Enabled"=true
    B:"Is Science Enabled"=true
}


"weather enchantments" {
    B:"Is Clearsky Enabled?"=true
    B:"Is Raining Enabled?"=true
    B:"Is Thunderstorm Enabled?"=true
    B:"Is Winter Enabled?"=true
}


